jwt.secret=${JWT_SECRET:myfancysecret}
server.port=${SERVER_PORT:8083}

spring.application.name=${SPRING_APPLICATION_NAME:users-api}
spring.zipkin.base-url=${ZIPKIN_URL:http://zipkin:9411/}
spring.sleuth.sampler.probability=${SLEUTH_SAMPLER_PROBABILITY:1.0}

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.security.enabled=false